# Uptime tests defaults
statuscake_api_key: ""
statuscake_default_check_rate: 300
statuscake_default_test_type: HTTP
statuscake_uptime_tests: []
statuscake_merged_uptime_tests: []

# SSL tests defaults
statuscake_ssl_default_check_rate: 86400
statuscake_ssl_default_alert_at: [1, 2, 3]
statuscake_ssl_default_alert_reminder: True
statuscake_ssl_default_alert_expiry: True
statuscake_ssl_default_alert_broken: True
statuscake_ssl_default_alert_mixed: True
