---
aws_profile: ""

os_updates_apt_cache_valid_time: 3600
os_updates_apt_retries: 5
os_updates_apt_delay: 3
os_updates_reboot: false
# os_updates_reboot_timeout: 600
os_updates_salt_hold: false
os_updates_ec2_instances: false
